# E-Catalog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ichsanalfian/elog_pdam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichsanalfian/elog_pdam/: MainActivity.kt
app/src/main/java/com/ichsanalfian/elog_pdam/adapter/: AdminAdapter.kt  GridAdapter.kt  LinearAdapter.kt
app/src/main/java/com/ichsanalfian/elog_pdam/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ichsanalfian/elog_pdam/di/: Injection.kt  Repository.kt
app/src/main/java/com/ichsanalfian/elog_pdam/local/: UserPreference.kt
app/src/main/java/com/ichsanalfian/elog_pdam/model/: Barang.kt  GetBarangResponse.kt  LoginResponse.kt  MessageResponse.kt  UploadResponse.kt  VerifApprovedResponse.kt
app/src/main/java/com/ichsanalfian/elog_pdam/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/ichsanalfian/elog_pdam/ui/main/admin/: AdminActivity.kt  ApprovedFragment.kt  DetailApprovedActivity.kt  DetailWaitingActivity.kt  WaitingListFragment.kt
app/src/main/java/com/ichsanalfian/elog_pdam/ui/main/buyer/: BuyerActivity.kt  BuyerViewModel.kt
app/src/main/java/com/ichsanalfian/elog_pdam/ui/main/seller/: PageViewModel.kt  PlaceholderFragment.kt  ProdukFragment.kt  RequestFragment.kt  (+6 more)
app/src/main/java/com/ichsanalfian/elog_pdam/viewModel/: AdminViewModel.kt  AuthViewModel.kt  BuyerViewModel.kt  SellerViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: btn_gradient.xml  ic_search.xml  searchview_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_buyer.xml  activity_detail_approved.xml  activity_detail_produk.xml  activity_detail_waiting.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_seller.xml  activity_tambah_barang.xml  activity_update_barang.xml  activity_verif.xml  fragment_approved.xml  fragment_beranda.xml  fragment_keranjang.xml  fragment_main.xml  fragment_produk.xml  fragment_request.xml  fragment_riwayat.xml  fragment_verify.xml  fragment_waiting_list.xml  item_keranjang.xml  item_produk.xml  item_riwayat.xml  item_waiting.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_main.xml  menu_produk.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ichsanalfian/elog_pdam/: ExampleUnitTest.kt
(+18 files in other folders)
