<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Barang"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"/>

        <!-- Input Nama -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama:" />

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Input Merk -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merk:" />

        <EditText
            android:id="@+id/editTextMerk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Input Kode -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Barang:" />

        <EditText
            android:id="@+id/editTextKode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Input Harga -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga:" />

        <EditText
            android:id="@+id/editTextHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <!-- Input Satuan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satuan:" />

        <EditText
            android:id="@+id/editTextSatuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Input Stok -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stok:" />

        <EditText
            android:id="@+id/editTextStok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <!-- Input Kategori -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori:" />

        <EditText
            android:id="@+id/editTextKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Input Ukuran -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ukuran:" />

        <EditText
            android:id="@+id/editTextUkuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Input Deskripsi -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi:" />

        <EditText
            android:id="@+id/editTextDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

        <!-- Tombol untuk Upload Foto -->
        <Button
            android:id="@+id/buttonUploadFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Foto" />

        <!-- Tempat untuk Menampilkan Foto -->
        <ImageView
            android:id="@+id/imageViewFoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_image_24"
            />

        <!-- Tombol untuk Simpan Barang -->
        <Button
            android:id="@+id/buttonSimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan Barang"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>


