<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.seller.SellerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:theme="@style/Theme.Elog_PDAM.AppBarOverlay">

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:minHeight="?actionBarSize"-->
<!--            android:padding="@dimen/appbar_padding"-->
<!--            android:text="@string/seller_page"-->
<!--            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />-->

        <!-- SearchView for product search -->

        <androidx.appcompat.widget.SearchView

            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Cari Produk..."

            app:defaultQueryHint="Cari Produk..."
            app:iconifiedByDefault="false"
            app:showAsAction="collapseActionView|ifRoom" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/white"
            app:tabBackground="@color/abu"
            app:tabIndicatorColor="@color/biru" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:backgroundTint="@color/biru"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/baseline_add_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
