<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Foto Produk -->
    <ImageView
        android:id="@+id/imageViewProduk"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:orientation="horizontal">

        <!-- Nama Produk -->
        <TextView
            android:id="@+id/textViewNamaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingRight="150dp"
            android:textColor="#000000" />

        <!-- Harga Produk -->
        <TextView
            android:id="@+id/textViewHargaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Produk"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FF0000" />
    </LinearLayout>



    <!-- Text "Detail Produk" -->
    <TextView
        android:id="@+id/textViewDetailProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Produk"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp" />

    <!-- Merk Produk -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewMerkProdukV"
            android:layout_width="wrap_content"
            android:paddingRight="30dp"
            android:layout_height="wrap_content"
            android:text="Merk Produk: " />

        <TextView
            android:id="@+id/textViewMerkProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Merk Produk" />

    </LinearLayout>

    <!-- Kode Produk -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewKodeProdukV"
            android:layout_width="wrap_content"
            android:paddingRight="31dp"
            android:layout_height="wrap_content"
            android:text="Kode Produk: " />

        <TextView
            android:id="@+id/textViewKodeProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Produk" />

    </LinearLayout>

<!--    &lt;!&ndash; Harga Produk &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/textViewHargaProdukV"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:paddingRight="25dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Harga Produk: " />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewHargaProduk"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Harga Produk" />-->

<!--    </LinearLayout>-->

    <!-- Satuan Produk -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSatuanProdukV"
            android:layout_width="wrap_content"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:text="Satuan Produk: " />

        <TextView
            android:id="@+id/textViewSatuanProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satuan Produk" />

    </LinearLayout>

    <!-- Stok Produk -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewStokProdukV"
            android:layout_width="wrap_content"
            android:paddingRight="35dp"
            android:layout_height="wrap_content"
            android:text="Stok Produk: " />

        <TextView
            android:id="@+id/textViewStokProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stok Produk" />

    </LinearLayout>

    <!-- Kategori Produk -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewKategoriProdukV"
            android:layout_width="wrap_content"
            android:paddingRight="11dp"
            android:layout_height="wrap_content"
            android:text="Kategori Produk: " />

        <TextView
            android:id="@+id/textViewKategoriProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori Produk" />

    </LinearLayout>

    <!-- Ukuran Produk -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewUkuranProdukV"
            android:layout_width="wrap_content"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:text="Ukuran Produk: " />

        <TextView
            android:id="@+id/textViewUkuranProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ukuran Produk" />

    </LinearLayout>

    <!-- Deskripsi Produk -->
    <TextView
        android:id="@+id/textViewDeskripsiProdukV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Produk: "
        android:textColor="@color/black"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewDeskripsiProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Produk" />

</LinearLayout>
